<!DOCTYPE html>
<html>
  <head>
    <title>Test remarkJS Slide</title>
    <meta charset="utf-8">
    <!--Mathjax for rendering latex math-->
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!--Style for RemarkJS-->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /*style of dark BG*/
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .footnote{
        position: absolute;
        bottom: 3em
      }
      .red {color:#f04e44;}

    </style>
  </head>
  <body>
    <textarea id="source">
layout: true

.footnote[Go visit .red[Analytics Portal]]
---

class: center, middle, inverse

# Sales Territory Allocation
Edward Wang



???
After the "???" you can put note for the slide
---

name: aganda
<!--name is used to reference slide as
  (1) [the agenda](#agenda) in Markdown
  (2) slidshow.gotoSlide('agenda')
-->


# Agenda

1. Introduction
<!--Inherit from the previous slide. Same as using template: slideName-->
--

2. Method

--
3. Result

--
4. Future

---

# Introduction

Sample of code and highlight
```r
library("ggplot2")
library("reshape2")
library("zoo")
library("data.table")
```

---

# Math

$$ a^2=y^3 $$

$$
\log x = \sum_{n=1}^\infty \frac{(-1)^{n+1} \, (x-1)^n}{n} = (x-1) - \frac{(x-1)^2}{2} + \frac{(x-1)^3}{3} - \cdots
$$
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
      // referecing external Markdown
      /* 
      var slideshow = remark.create({
        sourceUrl: 'markdown.md'
      });*/

    </script>
  </body>
</html>